<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AfficheurDescripteur</class>
 <widget class="QWidget" name="AfficheurDescripteur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>251</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="lblTitre">
        <property name="text">
         <string>Titre : </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblCout">
        <property name="text">
         <string>Coût :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblAuteur">
        <property name="text">
         <string>Auteur :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblID">
        <property name="text">
         <string>ID :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnTraiter">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Traiter Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSupprimer">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btnModifier">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>Modifier Descripteur</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
