<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	border-image: url(:/FacilityLogo/FacilityLogo/Full_logo.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 46, 52);
border-radius: 5px;
border-top-right-radius: 50;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Filtrage</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;
</string>
               </property>
               <property name="text">
                <string>Coût min :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edCoutMin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(77, 122, 128);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Coût max :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edCoutMax">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(77, 122, 128);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFiltrer">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Filtrer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Entrer l'ID :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edID">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(77, 122, 128);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPrix">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;
</string>
               </property>
               <property name="text">
                <string>Chercher le prix</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Réinitialiser</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="statWidget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 46, 52);
border-radius: 5px;
border-top-right-radius: 50;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Statistiques</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="statMin">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Cout min :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="statMax">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Cout max : </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="statMoy">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Cout moyen</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="statLibre">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Images libres</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="biblioGroupBox">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 46, 52);
border-radius: 5px;
border-top-right-radius: 50;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="1">
            <widget class="QPushButton" name="btnSupprimer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnTrier">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;
</string>
             </property>
             <property name="text">
              <string>Trier</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnCreer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Créer</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnSauvegarder">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Sauvegarder</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnCharger">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Charger</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnImage">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Ajouter Image</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 700 10pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Bibliothèque</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="contGalerie">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
border-radius: 5px;
border: 2px solid rgb(0, 46, 52);
</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btnUtilisateur">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 33, 37);
border-radius:5px;
font: 700 10pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblBib">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1143</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
